<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="77a03494-3caf-4360-ab19-f9a5f949ab24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="555" Speed="1.0000" ActivedAnimationName="upper_walk">
        <Timeline ActionTag="507789256" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" Tween="False" X="10.9108" Y="5.6733" />
          <PointFrame FrameIndex="10" Tween="False" X="9.0791" Y="18.7633" />
          <PointFrame FrameIndex="15" Tween="False" X="9.6842" Y="18.1580" />
          <PointFrame FrameIndex="20" Tween="False" X="24.2106" Y="6.6579" />
          <PointFrame FrameIndex="25" Tween="False" X="24.2107" Y="-9.0781" />
          <PointFrame FrameIndex="30" Tween="False" X="16.3421" Y="-6.6576" />
          <PointFrame FrameIndex="35" Tween="False" X="10.2907" Y="-6.0526" />
          <PointFrame FrameIndex="40" Tween="False" X="0.0001" Y="0.0000" />
          <PointFrame FrameIndex="45" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="507789256" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_04.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_05.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_06.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_07.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_08.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="507789256" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507789256" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507789256" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1155890448" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="10.2896" Y="0.0000" />
          <PointFrame FrameIndex="60" Tween="False" X="10.8948" Y="0.0000" />
          <PointFrame FrameIndex="65" Tween="False" X="0.0000" Y="3.6316" />
          <PointFrame FrameIndex="70" Tween="False" X="0.0000" Y="1.8159" />
          <PointFrame FrameIndex="75" Tween="False" X="22.3947" Y="0.0001" />
          <PointFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="85" Tween="False" X="-20.5789" Y="7.8684" />
          <PointFrame FrameIndex="90" Tween="False" X="-16.9474" Y="0.0000" />
          <PointFrame FrameIndex="95" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="5.4474">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1155890448" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_11.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_12.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_13.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_14.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_15.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_16.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_17.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_18.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1155890448" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1155890448" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1155890448" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1715565811" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" Tween="False" X="1.8157" Y="-1.8153" />
          <PointFrame FrameIndex="110" Tween="False" X="2.4210" Y="-2.4206" />
          <PointFrame FrameIndex="115" Tween="False" X="3.6316" Y="-4.2367" />
          <PointFrame FrameIndex="120" Tween="False" X="2.4211" Y="-2.4210" />
          <PointFrame FrameIndex="125" Tween="False" X="2.4211" Y="-2.4209" />
          <PointFrame FrameIndex="130" Tween="False" X="0.6054" Y="-1.8158" />
          <PointFrame FrameIndex="135" Tween="False" X="1.8158" Y="-4.8419" />
          <PointFrame FrameIndex="140" Tween="False" X="3.6316" Y="-7.2630" />
          <PointFrame FrameIndex="145" Tween="False" X="2.4211" Y="-8.4737" />
          <PointFrame FrameIndex="150" Tween="False" X="0.0000" Y="-6.6578" />
          <PointFrame FrameIndex="155" Tween="False" X="1.8158" Y="-3.6314" />
          <PointFrame FrameIndex="160" Tween="False" X="0.6053" Y="-0.6051" />
          <PointFrame FrameIndex="165" X="0.6053" Y="-0.6051">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1715565811" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_04.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_05.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_06.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_07.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_08.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_11.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_12.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1715565811" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715565811" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715565811" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="165" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1806376339" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="170" Tween="False" X="-7.7592" Y="0.0000" />
          <PointFrame FrameIndex="175" Tween="False" X="6.6506" Y="4.4337" />
          <PointFrame FrameIndex="180" Tween="False" X="-7.7592" Y="0.0000" />
          <PointFrame FrameIndex="185" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1806376339" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1806376339" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1806376339" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1806376339" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="165" Tween="False" Value="True" />
          <BoolFrame FrameIndex="185" Tween="False" Value="True" />
          <BoolFrame FrameIndex="190" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1906929517" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="195" Tween="False" X="15.5180" Y="-2.2169" />
          <PointFrame FrameIndex="200" Tween="False" X="-0.0001" Y="2.2169" />
          <PointFrame FrameIndex="205" Tween="False" X="-0.0001" Y="3.3253" />
          <PointFrame FrameIndex="210" Tween="False" X="7.2048" Y="-9.4217" />
          <PointFrame FrameIndex="215" Tween="False" X="2.2167" Y="-22.7229" />
          <PointFrame FrameIndex="220" Tween="False" X="2.7710" Y="-11.6386" />
          <PointFrame FrameIndex="225" Tween="False" X="0.0000" Y="-8.3133" />
          <PointFrame FrameIndex="230" Tween="False" X="-0.0001" Y="-1.6626" />
          <PointFrame FrameIndex="235" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1906929517" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_04.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_05.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_06.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_07.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_08.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1906929517" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1906929517" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1906929517" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="190" Tween="False" Value="True" />
          <BoolFrame FrameIndex="240" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1700420668" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="245" Tween="False" X="7.2047" Y="-2.7711" />
          <PointFrame FrameIndex="250" Tween="False" X="13.8551" Y="2.7711" />
          <PointFrame FrameIndex="255" Tween="False" X="16.6265" Y="3.3253" />
          <PointFrame FrameIndex="260" Tween="False" X="13.3011" Y="2.7711" />
          <PointFrame FrameIndex="265" Tween="False" X="8.8675" Y="-4.4337" />
          <PointFrame FrameIndex="270" Tween="False" X="-4.4337" Y="-7.2049" />
          <PointFrame FrameIndex="275" Tween="False" X="-5.5422" Y="-2.7711" />
          <PointFrame FrameIndex="280" Tween="False" X="-6.0965" Y="-1.6627" />
          <PointFrame FrameIndex="285" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1700420668" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_11.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_12.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_13.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_14.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_15.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_16.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_17.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_18.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1700420668" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1700420668" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1700420668" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="240" Tween="False" Value="True" />
          <BoolFrame FrameIndex="290" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1724143631" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="295" Tween="False" X="3.8794" Y="-3.3253" />
          <PointFrame FrameIndex="300" Tween="False" X="8.8673" Y="0.5542" />
          <PointFrame FrameIndex="305" Tween="False" X="6.6506" Y="-7.7590" />
          <PointFrame FrameIndex="310" Tween="False" X="11.0837" Y="-8.3134" />
          <PointFrame FrameIndex="315" Tween="False" X="1.1083" Y="-7.7590" />
          <PointFrame FrameIndex="320" Tween="False" X="1.6626" Y="-3.8795" />
          <PointFrame FrameIndex="325" Tween="False" X="-0.0001" Y="-7.2049" />
          <PointFrame FrameIndex="330" Tween="False" X="1.6625" Y="-7.2049" />
          <PointFrame FrameIndex="335" Tween="False" X="1.1083" Y="-4.4338" />
          <PointFrame FrameIndex="340" Tween="False" X="-0.0001" Y="-1.6627" />
          <PointFrame FrameIndex="345" Tween="False" X="0.0000" Y="-2.7711" />
          <PointFrame FrameIndex="350" Tween="False" X="-0.0001" Y="0.5541" />
          <PointFrame FrameIndex="355" X="-0.0001" Y="0.5541">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1724143631" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_04.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_05.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_06.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_08.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="325" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_11.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_12.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_13.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1724143631" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1724143631" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1724143631" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="290" Tween="False" Value="True" />
          <BoolFrame FrameIndex="355" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-378868200" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="4.4336" Y="4.9879">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="7.7589" Y="2.2169">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="4.4336" Y="4.9879">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="375" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-378868200" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="365" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="380" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-378868200" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-378868200" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-378868200" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="355" Tween="False" Value="True" />
          <BoolFrame FrameIndex="375" Tween="False" Value="True" />
          <BoolFrame FrameIndex="380" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1211806449" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="385" Tween="False" X="7.2046" Y="17.7349" />
          <PointFrame FrameIndex="390" Tween="False" X="14.4093" Y="17.1807" />
          <PointFrame FrameIndex="395" Tween="False" X="13.3011" Y="16.0723" />
          <PointFrame FrameIndex="400" Tween="False" X="16.6263" Y="28.8193" />
          <PointFrame FrameIndex="405" Tween="False" X="21.0600" Y="4.9880" />
          <PointFrame FrameIndex="410" Tween="False" X="16.6264" Y="5.5422" />
          <PointFrame FrameIndex="415" Tween="False" X="10.5300" Y="7.7590" />
          <PointFrame FrameIndex="420" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="425" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1211806449" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="380" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="385" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_04.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_05.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_06.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_07.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_08.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1211806449" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="425" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1211806449" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="425" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1211806449" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="380" Tween="False" Value="True" />
          <BoolFrame FrameIndex="425" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1175317248" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="425" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="430" Tween="False" X="0.0000" Y="2.2169" />
          <PointFrame FrameIndex="435" Tween="False" X="-8.3134" Y="5.5422" />
          <PointFrame FrameIndex="440" Tween="False" X="-7.7592" Y="8.8675" />
          <PointFrame FrameIndex="445" Tween="False" X="-0.5546" Y="6.6506" />
          <PointFrame FrameIndex="450" Tween="False" X="-4.4337" Y="1.6626" />
          <PointFrame FrameIndex="455" Tween="False" X="8.3132" Y="-3.8795" />
          <PointFrame FrameIndex="460" Tween="False" X="-10.5302" Y="-14.9638" />
          <PointFrame FrameIndex="465" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="470" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1175317248" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_11.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_12.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_13.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_14.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_15.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_16.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1175317248" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1175317248" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1175317248" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="425" Tween="False" Value="True" />
          <BoolFrame FrameIndex="470" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1222374883" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="470" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="475" Tween="False" X="4.4337" Y="0.0000" />
          <PointFrame FrameIndex="480" Tween="False" X="3.8794" Y="4.4337" />
          <PointFrame FrameIndex="485" Tween="False" X="1.6625" Y="11.6386" />
          <PointFrame FrameIndex="490" Tween="False" X="-0.0001" Y="9.4217" />
          <PointFrame FrameIndex="495" Tween="False" X="0.0000" Y="8.3132" />
          <PointFrame FrameIndex="500" Tween="False" X="1.6625" Y="7.2048" />
          <PointFrame FrameIndex="505" Tween="False" X="5.5422" Y="9.9759" />
          <PointFrame FrameIndex="510" Tween="False" X="7.7588" Y="13.3012" />
          <PointFrame FrameIndex="515" Tween="False" X="8.3132" Y="12.1928" />
          <PointFrame FrameIndex="520" Tween="False" X="9.9759" Y="6.0964" />
          <PointFrame FrameIndex="525" Tween="False" X="3.8795" Y="1.6627" />
          <PointFrame FrameIndex="530" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="535" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1222374883" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="485" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_04.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_05.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_06.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_07.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="505" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_08.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_09.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_10.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_11.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_12.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="530" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1222374883" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="535" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1222374883" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="535" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1222374883" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="470" Tween="False" Value="True" />
          <BoolFrame FrameIndex="535" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1466029732" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="535" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="540" Tween="False" X="1.6625" Y="-9.4217" />
          <PointFrame FrameIndex="545" Tween="False" X="3.3252" Y="0.0000" />
          <PointFrame FrameIndex="550" Tween="False" X="1.6625" Y="-9.4217" />
          <PointFrame FrameIndex="555" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1466029732" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_win_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="545" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_win_03.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="550" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_win_02.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="555" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_win_01.png" Plist="animation/unit/giant/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1466029732" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1466029732" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1466029732" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="535" Tween="False" Value="True" />
          <BoolFrame FrameIndex="555" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="side_attack_02" StartIndex="50" EndIndex="95">
          <RenderColor A="255" R="105" G="105" B="105" />
        </AnimationInfo>
        <AnimationInfo Name="side_walk" StartIndex="100" EndIndex="160">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="side_win" StartIndex="165" EndIndex="185">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="under_attack_01" StartIndex="190" EndIndex="235">
          <RenderColor A="255" R="199" G="21" B="133" />
        </AnimationInfo>
        <AnimationInfo Name="under_attack_02" StartIndex="240" EndIndex="285">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="under_walk" StartIndex="285" EndIndex="345">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="under_win" StartIndex="355" EndIndex="375">
          <RenderColor A="255" R="188" G="143" B="143" />
        </AnimationInfo>
        <AnimationInfo Name="upper_attack_01" StartIndex="380" EndIndex="420">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="upper_attack_02" StartIndex="425" EndIndex="465">
          <RenderColor A="255" R="250" G="240" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="upper_walk" StartIndex="470" EndIndex="530">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="upper_win" StartIndex="535" EndIndex="555">
          <RenderColor A="255" R="32" G="178" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="side_attack_01" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="255" G="228" B="225" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="25" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="side_attack_01" ActionTag="507789256" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="-68.5000" BottomMargin="-68.5000" ctype="SpriteObjectData">
            <Size X="63.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_attack_02" ActionTag="-1155890448" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="-73.9474" BottomMargin="-63.0526" ctype="SpriteObjectData">
            <Size X="63.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.4474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_side_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_walk" ActionTag="1715565811" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="-60.3947" RightMargin="-61.6053" TopMargin="-64.8949" BottomMargin="-66.1051" ctype="SpriteObjectData">
            <Size X="122.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6053" Y="-0.6051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_side_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_win" ActionTag="-1806376339" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="-36.5000" RightMargin="-36.5000" TopMargin="-66.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
            <Size X="73.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_side_win_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack_01" ActionTag="-1906929517" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-58.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
            <Size X="121.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack_02" ActionTag="-1700420668" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-58.5000" BottomMargin="-58.5000" ctype="SpriteObjectData">
            <Size X="121.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_under_attack_10.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_walk" ActionTag="1724143631" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="-73.5001" RightMargin="-73.4999" TopMargin="-57.0541" BottomMargin="-55.9459" ctype="SpriteObjectData">
            <Size X="147.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="0.5541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_under_walk_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_win" ActionTag="-378868200" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="-57.0000" RightMargin="-57.0000" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_under_win_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack_01" ActionTag="1211806449" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-63.5000" BottomMargin="-63.5000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack_02" ActionTag="-1175317248" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-63.5000" BottomMargin="-63.5000" ctype="SpriteObjectData">
            <Size X="121.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_attack_09.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_walk" ActionTag="-1222374883" Tag="12" IconVisible="False" LeftMargin="-53.3375" RightMargin="-56.6625" TopMargin="-77.6386" BottomMargin="-54.3614" ctype="SpriteObjectData">
            <Size X="125.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6625" Y="11.6386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_walk_04.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_win" ActionTag="-1466029732" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-62.0000" BottomMargin="-62.0000" ctype="SpriteObjectData">
            <Size X="112.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/giant/giant_upper_win_01.png" Plist="animation/unit/giant/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>