<GameFile>
  <PropertyGroup Name="anime" Type="Layer" ID="1508068e-30f1-4c48-a978-685dcbf8dbb4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="437" Speed="1.0000" ActivedAnimationName="level3">
        <Timeline ActionTag="2126289189" Property="Position">
          <PointFrame FrameIndex="1" X="1104.0000" Y="621.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="1104.0000" Y="621.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="1667.0000" Y="372.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2126289189" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.2200" Y="0.2200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1395763919" Property="Position">
          <PointFrame FrameIndex="146" X="1104.0000" Y="621.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="1104.0000" Y="621.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="291" X="1721.6462" Y="372.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1395763919" Property="Scale">
          <ScaleFrame FrameIndex="146" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="291" X="0.2200" Y="0.2200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1395763919" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1395763919" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="146" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-763480965" Property="Position">
          <PointFrame FrameIndex="0" X="1037.0977" Y="454.9668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="292" X="1104.0000" Y="621.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="392" X="1104.0000" Y="621.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="437" X="1780.3645" Y="372.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-763480965" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="437" X="0.2200" Y="0.2200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-763480965" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-763480965" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="292" Tween="False" Value="True" />
          <BoolFrame FrameIndex="392" Tween="False" Value="True" />
          <BoolFrame FrameIndex="437" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="level1" StartIndex="1" EndIndex="145">
          <RenderColor A="255" R="222" G="184" B="135" />
        </AnimationInfo>
        <AnimationInfo Name="level2" StartIndex="146" EndIndex="291">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="level3" StartIndex="292" EndIndex="437">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="unitSelectBackground" ActionTag="-969399577" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="624.0000" RightMargin="624.0000" TopMargin="988.2000" BottomMargin="118.8000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.4348" Y="0.1087" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/unit_select_background.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="archerSelectButton" ActionTag="-1498726178" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="454.0000" RightMargin="1664.0000" TopMargin="994.7064" BottomMargin="127.2936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.0000" Y="187.2936" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2260" Y="0.1508" />
            <PreSize X="0.0408" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/archer_select_button_disable.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <PressedFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/archer_select_button_active.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <NormalFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/archer_select_button_normal.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="barbarianSelectButton" ActionTag="-650140313" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="605.0000" RightMargin="1513.0000" TopMargin="995.7000" BottomMargin="126.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2944" Y="0.1500" />
            <PreSize X="0.0408" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/barbarian_select_button_disable.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <PressedFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/barbarian_select_button_active.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <NormalFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/barbarian_select_button_normal.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giantSelectButton" ActionTag="959236370" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="755.0000" RightMargin="1363.0000" TopMargin="995.7000" BottomMargin="126.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3623" Y="0.1500" />
            <PreSize X="0.0408" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/giant_select_button_disable.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <PressedFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/giant_select_button_active.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <NormalFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/giant_select_button_normal.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goblinSelectButton" ActionTag="-1842444983" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="905.0000" RightMargin="1213.0000" TopMargin="995.7000" BottomMargin="126.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4303" Y="0.1500" />
            <PreSize X="0.0408" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/goblin_select_button_disable.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <PressedFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/goblin_select_button_active.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <NormalFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/goblin_select_button_normal.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wallBreakerSelectButton" ActionTag="1382001641" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1055.0000" RightMargin="1063.0000" TopMargin="995.7000" BottomMargin="126.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.1500" />
            <PreSize X="0.0408" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/wallbreaker_select_button_disable.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <PressedFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/wallbreaker_select_button_active.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <NormalFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/wallbreaker_select_button_normal.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleEmptyIcon1" ActionTag="-1190292931" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1209.0000" RightMargin="917.0000" TopMargin="1002.7000" BottomMargin="133.3000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5661" Y="0.1500" />
            <PreSize X="0.0371" Y="0.0853" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/battle_empty_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleEmptyIcon2" ActionTag="-1973959294" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1359.0000" RightMargin="767.0000" TopMargin="1002.7000" BottomMargin="133.3000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1400.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6341" Y="0.1500" />
            <PreSize X="0.0371" Y="0.0853" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/battle_empty_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleEmptyIcon3" ActionTag="-463066186" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1509.0000" RightMargin="617.0000" TopMargin="1002.7000" BottomMargin="133.3000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1550.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7020" Y="0.1500" />
            <PreSize X="0.0371" Y="0.0853" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/battle_empty_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleEmptyIcon4" ActionTag="1352366602" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1659.0000" RightMargin="467.0000" TopMargin="1002.7000" BottomMargin="133.3000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1700.0000" Y="186.3000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7699" Y="0.1500" />
            <PreSize X="0.0371" Y="0.0853" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/battle_empty_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="endBattleButton" ActionTag="-920864076" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="485.0000" RightMargin="1589.0000" TopMargin="845.9000" BottomMargin="349.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.0000" Y="372.6000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.3000" />
            <PreSize X="0.0607" Y="0.0378" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/end_battle_button.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <PressedFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/end_battle_button.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <NormalFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/end_battle_button.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerGoldGuage" ActionTag="-1358988345" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1871.5999" RightMargin="110.4001" TopMargin="203.3500" BottomMargin="1010.6500" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="226.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2097.5999" Y="1024.6500" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.8250" />
            <PreSize X="0.1024" Y="0.0225" />
            <ImageFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/gold_guage.png" Plist="scene/battle/layer/battle/atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerGoldGuageBack" ActionTag="-638560646" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1869.5999" RightMargin="110.4001" TopMargin="201.3500" BottomMargin="1008.6500" ctype="SpriteObjectData">
            <Size X="228.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2097.5999" Y="1024.6500" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.8250" />
            <PreSize X="0.1033" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/resource_guage.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerElixirGuage" ActionTag="275912299" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1871.5999" RightMargin="110.4001" TopMargin="110.2001" BottomMargin="1103.7999" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="226.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2097.5999" Y="1117.7999" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.9000" />
            <PreSize X="0.1024" Y="0.0225" />
            <ImageFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/food_guage.png" Plist="scene/battle/layer/battle/atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerElixirGuageBack" ActionTag="2060873000" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1869.5999" RightMargin="110.4001" TopMargin="108.2001" BottomMargin="1101.7999" ctype="SpriteObjectData">
            <Size X="228.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2097.5999" Y="1117.7999" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.9000" />
            <PreSize X="0.1033" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/resource_guage.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerElixirIcon" ActionTag="-613274151" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1683.6599" RightMargin="491.3401" TopMargin="105.2001" BottomMargin="1098.7999" ctype="SpriteObjectData">
            <Size X="33.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1700.1599" Y="1117.7999" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.9000" />
            <PreSize X="0.0149" Y="0.0306" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/food_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerGoldIcon" ActionTag="851961613" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1682.1599" RightMargin="489.8401" TopMargin="199.3500" BottomMargin="1006.6500" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1700.1599" Y="1024.6500" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.8250" />
            <PreSize X="0.0163" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/gold_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerEmeraldGuageFrame" ActionTag="679041610" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1957.5999" RightMargin="110.4001" TopMargin="292.5000" BottomMargin="913.5000" ctype="SpriteObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2097.5999" Y="931.5000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.7500" />
            <PreSize X="0.0634" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/emerald_guage_frame.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerEmeraldGuage" ActionTag="-1606488247" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1957.5999" RightMargin="110.4001" TopMargin="292.5000" BottomMargin="913.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2097.5999" Y="931.5000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.7500" />
            <PreSize X="0.0634" Y="0.0290" />
            <ImageFileData Type="MarkedSubImage" Path="scene/battle/layer/battle/emerald_guage.png" Plist="scene/battle/layer/battle/atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerEmeraldIcon" ActionTag="1740289871" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1794.5599" RightMargin="381.4401" TopMargin="290.5000" BottomMargin="911.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1810.5599" Y="931.5000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8200" Y="0.7500" />
            <PreSize X="0.0145" Y="0.0322" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/emerald_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyElixirIcon" ActionTag="-370342215" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.9000" RightMargin="2081.1001" TopMargin="198.3500" BottomMargin="1005.6500" ctype="SpriteObjectData">
            <Size X="33.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.4000" Y="1024.6500" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.8250" />
            <PreSize X="0.0149" Y="0.0306" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/food_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyGoldIcon" ActionTag="775894746" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.4000" RightMargin="2079.6001" TopMargin="292.5000" BottomMargin="913.5000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.4000" Y="931.5000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.7500" />
            <PreSize X="0.0163" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/gold_icon.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timerText" ActionTag="-2018337610" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="945.0240" RightMargin="944.9761" TopMargin="104.2001" BottomMargin="1097.7999" FontSize="36" LabelText="TIME : 1m20s" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="318.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="945.0240" Y="1117.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4280" Y="0.9000" />
            <PreSize X="0.1440" Y="0.0322" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="overAll" ActionTag="692261837" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1631.7120" RightMargin="395.2321" TopMargin="822.3903" BottomMargin="325.5903" LeftEage="59" RightEage="59" TopEage="31" BottomEage="31" Scale9OriginX="59" Scale9OriginY="31" Scale9Width="63" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="181.0560" Y="94.0194" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1722.2400" Y="372.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="0.3000" />
            <PreSize X="0.0820" Y="0.0757" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/over_all_bg.png" Plist="scene/battle/layer/battle/atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyElixirCountText" ActionTag="980951252" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5600" RightMargin="2016.4399" TopMargin="197.3500" BottomMargin="1004.6500" FontSize="36" LabelText="0" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="154.5600" Y="1024.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0700" Y="0.8250" />
            <PreSize X="0.0168" Y="0.0322" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyGoldCountText" ActionTag="-1797445157" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5600" RightMargin="2016.4399" TopMargin="290.5000" BottomMargin="911.5000" FontSize="36" LabelText="0" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="154.5600" Y="931.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0700" Y="0.7500" />
            <PreSize X="0.0168" Y="0.0322" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStar1" Visible="False" ActionTag="2126289189" Tag="84" IconVisible="False" LeftMargin="1016.0000" RightMargin="1016.0000" TopMargin="537.1591" BottomMargin="535.8409" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5039" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0797" Y="0.1361" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/victory_star.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStar2" ActionTag="-1395763919" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="1016.0000" RightMargin="1016.0000" TopMargin="536.5000" BottomMargin="536.5000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0797" Y="0.1361" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/victory_star.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStar3" ActionTag="-763480965" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="949.0977" RightMargin="1082.9023" TopMargin="702.5332" BottomMargin="370.4668" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.0977" Y="454.9668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4697" Y="0.3663" />
            <PreSize X="0.0797" Y="0.1361" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/battle/victory_star.png" Plist="scene/battle/layer/battle/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="archerRestCountText" ActionTag="923226179" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="480.5000" RightMargin="1688.5000" TopMargin="982.6000" BottomMargin="237.4000" FontSize="20" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="248.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2264" Y="0.2000" />
            <PreSize X="0.0177" Y="0.0177" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="barbarianRestCountText" ActionTag="1069056103" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="630.5000" RightMargin="1538.5000" TopMargin="982.6000" BottomMargin="237.4000" FontSize="20" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="248.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2944" Y="0.2000" />
            <PreSize X="0.0177" Y="0.0177" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giantRestCountText" ActionTag="-1070906092" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="781.5000" RightMargin="1387.5000" TopMargin="982.6000" BottomMargin="237.4000" FontSize="20" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="801.0000" Y="248.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3628" Y="0.2000" />
            <PreSize X="0.0177" Y="0.0177" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goblinRestCountText" ActionTag="2115939199" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="930.5000" RightMargin="1238.5000" TopMargin="982.6000" BottomMargin="237.4000" FontSize="20" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="248.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4303" Y="0.2000" />
            <PreSize X="0.0177" Y="0.0177" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wallBreakerRestCountText" ActionTag="-1346717793" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1080.5000" RightMargin="1088.5000" TopMargin="982.6000" BottomMargin="237.4000" FontSize="20" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="248.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.2000" />
            <PreSize X="0.0177" Y="0.0177" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enableAttackText" ActionTag="1035658328" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4000" RightMargin="2049.6001" TopMargin="110.2001" BottomMargin="1103.7999" FontSize="24" LabelText="略奪可能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.4000" Y="1117.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.9000" />
            <PreSize X="0.0435" Y="0.0225" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageText" ActionTag="-1676341461" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.4000" RightMargin="2051.6001" TopMargin="50.6000" BottomMargin="1168.4000" FontSize="20" LabelText="ステージ1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.4000" Y="1179.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.9500" />
            <PreSize X="0.0417" Y="0.0185" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxElixirText" ActionTag="935818783" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1670.7000" RightMargin="456.3000" TopMargin="68.7300" BottomMargin="1149.2700" FontSize="22" LabelText="MAX:" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="81.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1711.2000" Y="1161.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7750" Y="0.9350" />
            <PreSize X="0.0367" Y="0.0193" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxGoldText" ActionTag="184716318" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1670.7000" RightMargin="456.3000" TopMargin="161.8800" BottomMargin="1056.1200" FontSize="22" LabelText="MAX:" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="81.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1711.2000" Y="1068.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7750" Y="0.8600" />
            <PreSize X="0.0367" Y="0.0193" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxElixirCountText" ActionTag="-1260161896" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1766.3999" RightMargin="249.6001" TopMargin="68.7300" BottomMargin="1149.2700" FontSize="22" LabelText="9999999999" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="192.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1766.3999" Y="1161.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.9350" />
            <PreSize X="0.0870" Y="0.0193" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxGoldCountText" ActionTag="1951054719" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1766.3999" RightMargin="249.6001" TopMargin="161.8800" BottomMargin="1056.1200" FontSize="22" LabelText="9999999999" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="192.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1766.3999" Y="1068.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.8600" />
            <PreSize X="0.0870" Y="0.0193" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentPlayerElixirCountText" ActionTag="-1962811216" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1902.5200" RightMargin="132.4800" TopMargin="112.2001" BottomMargin="1105.7999" FontSize="22" LabelText="999999999" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="173.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2075.5200" Y="1117.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.9000" />
            <PreSize X="0.0784" Y="0.0193" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentPlayerGoldCountText" ActionTag="897272627" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1902.5200" RightMargin="132.4800" TopMargin="205.3500" BottomMargin="1012.6500" FontSize="22" LabelText="999999999" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="173.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2075.5200" Y="1024.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.8250" />
            <PreSize X="0.0784" Y="0.0193" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentPlayerEmeraldCountText" ActionTag="-724755421" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1902.5200" RightMargin="132.4800" TopMargin="298.5000" BottomMargin="919.5000" FontSize="22" LabelText="999999999" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="173.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2075.5200" Y="931.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.7500" />
            <PreSize X="0.0784" Y="0.0193" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="overAllText" ActionTag="-417698380" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1644.2400" RightMargin="407.7600" TopMargin="831.8500" BottomMargin="397.1500" FontSize="12" LabelText="OVERALL DAMAGE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="156.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1722.2400" Y="403.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="0.3250" />
            <PreSize X="0.0707" Y="0.0105" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="overAllPercentageText" ActionTag="-826650837" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1699.7400" RightMargin="463.2600" TopMargin="893.9500" BottomMargin="335.0500" FontSize="12" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="45.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1722.2400" Y="341.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="0.2750" />
            <PreSize X="0.0204" Y="0.0105" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>