<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="18836c33-325c-4117-9915-d12e18a71c63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="295" Speed="1.0000" ActivedAnimationName="under_attack">
        <Timeline ActionTag="-866886334" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" Tween="False" X="2.4468" Y="0.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="6.1170" Y="-1.2234" />
          <PointFrame FrameIndex="15" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" Tween="False" X="-8.3192" Y="-1.7127" />
          <PointFrame FrameIndex="25" Tween="False" X="-8.8086" Y="-1.9574" />
          <PointFrame FrameIndex="30" Tween="False" X="-8.5639" Y="-2.9362" />
          <PointFrame FrameIndex="35" Tween="False" X="-8.5640" Y="-3.1808" />
          <PointFrame FrameIndex="40" Tween="False" X="-8.3193" Y="-3.4255" />
          <PointFrame FrameIndex="45" Tween="False" X="-9.5427" Y="-2.6915" />
          <PointFrame FrameIndex="50" Tween="False" X="-2.2022" Y="0.0000" />
          <PointFrame FrameIndex="55" X="-2.2022" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-866886334" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_02.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_04.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_06.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_07.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_08.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_09.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_10.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-866886334" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-866886334" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-866886334" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1045993671" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="3.4254" Y="-21.2871" />
          <PointFrame FrameIndex="5" Tween="False" X="21.2872" Y="-14.4360" />
          <PointFrame FrameIndex="10" Tween="False" X="28.3829" Y="2.4470" />
          <PointFrame FrameIndex="15" Tween="False" X="21.7765" Y="-0.4891" />
          <PointFrame FrameIndex="20" Tween="False" X="11.2550" Y="3.1811" />
          <PointFrame FrameIndex="25" Tween="False" X="6.6060" Y="4.1598" />
          <PointFrame FrameIndex="30" Tween="False" X="5.6272" Y="1.4684" />
          <PointFrame FrameIndex="35" Tween="False" X="3.9145" Y="0.4897" />
          <PointFrame FrameIndex="40" Tween="False" X="3.1804" Y="-0.7337" />
          <PointFrame FrameIndex="45" Tween="False" X="3.1804" Y="-1.2230" />
          <PointFrame FrameIndex="55" X="3.1804" Y="-1.2230">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1045993671" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="51.0755" Y="51.0755" />
          <ScaleFrame FrameIndex="5" Tween="False" X="24.9403" Y="24.9403" />
          <ScaleFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" Tween="False" X="-20.5563" Y="-20.5563" />
          <ScaleFrame FrameIndex="25" Tween="False" X="-36.3564" Y="-36.3564" />
          <ScaleFrame FrameIndex="30" Tween="False" X="-36.3564" Y="-36.3564" />
          <ScaleFrame FrameIndex="35" Tween="False" X="-36.3564" Y="-36.3564" />
          <ScaleFrame FrameIndex="40" Tween="False" X="-36.3564" Y="-36.3564" />
          <ScaleFrame FrameIndex="45" Tween="False" X="-36.3564" Y="-36.3564" />
          <ScaleFrame FrameIndex="55" X="-36.3564" Y="-36.3564">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1045993671" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1045993671" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2011264447" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" Tween="False" X="-0.2777" Y="0.0000" />
          <PointFrame FrameIndex="65" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="70" Tween="False" X="0.0000" Y="1.1111" />
          <PointFrame FrameIndex="75" Tween="False" X="0.0000" Y="0.5556" />
          <PointFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.8333" />
          <PointFrame FrameIndex="85" Tween="False" X="0.0000" Y="0.2778" />
          <PointFrame FrameIndex="90" Tween="False" X="0.0000" Y="2.7778" />
          <PointFrame FrameIndex="95" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2011264447" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_02.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_04.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_06.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_07.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_08.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2011264447" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2011264447" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2011264447" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1235842056" Property="Position">
          <PointFrame FrameIndex="0" X="16.6668" Y="13.0556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" Tween="False" X="16.6668" Y="13.0556" />
          <PointFrame FrameIndex="60" Tween="False" X="18.3335" Y="9.4444" />
          <PointFrame FrameIndex="65" Tween="False" X="17.5002" Y="10.5556" />
          <PointFrame FrameIndex="70" Tween="False" X="17.2224" Y="13.3333" />
          <PointFrame FrameIndex="75" Tween="False" X="16.6668" Y="15.0000" />
          <PointFrame FrameIndex="80" Tween="False" X="17.2224" Y="9.4444" />
          <PointFrame FrameIndex="85" Tween="False" X="16.6668" Y="11.1111" />
          <PointFrame FrameIndex="90" Tween="False" X="16.6668" Y="13.0556" />
          <PointFrame FrameIndex="95" Tween="False" X="16.6668" Y="13.3333" />
          <PointFrame FrameIndex="100" X="16.6668" Y="13.3333">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1235842056" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1235842056" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1235842056" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="170075730" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="110" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="115" Tween="False" X="-0.2778" Y="-1.3889" />
          <PointFrame FrameIndex="120" Tween="False" X="-1.1111" Y="-1.6667" />
          <PointFrame FrameIndex="125" Tween="False" X="-1.1111" Y="-1.1111" />
          <PointFrame FrameIndex="130" Tween="False" X="-0.2777" Y="0.0000" />
          <PointFrame FrameIndex="135" Tween="False" X="5.5556" Y="0.0000" />
          <PointFrame FrameIndex="140" Tween="False" X="6.6668" Y="0.0000" />
          <PointFrame FrameIndex="145" Tween="False" X="1.3889" Y="0.5556" />
          <PointFrame FrameIndex="150" Tween="False" X="-0.2778" Y="0.0000" />
          <PointFrame FrameIndex="155" X="-0.2778" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="170075730" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_02.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_04.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_07.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_08.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_09.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_10.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_11.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="170075730" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="170075730" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="170075730" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="155" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="612758652" Property="Position">
          <PointFrame FrameIndex="0" X="8.6113" Y="-3.0556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" Tween="False" X="8.6113" Y="-3.0556" />
          <PointFrame FrameIndex="105" Tween="False" X="9.1668" Y="-4.4444" />
          <PointFrame FrameIndex="110" Tween="False" X="8.3335" Y="-5.8333" />
          <PointFrame FrameIndex="115" Tween="False" X="8.6113" Y="-7.5000" />
          <PointFrame FrameIndex="120" Tween="False" X="6.9446" Y="-7.2222" />
          <PointFrame FrameIndex="125" Tween="False" X="7.7779" Y="-7.2222" />
          <PointFrame FrameIndex="155" X="7.7779" Y="-7.2222">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="612758652" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="110" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="115" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="125" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="135" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="145" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="612758652" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="105" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="110" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="115" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="125" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="135" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="145" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="612758652" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="155" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1384623476" Property="Position">
          <PointFrame FrameIndex="0" X="45.2778" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="45.2778" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="19.4445" Y="-15.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="19.4445" Y="-15.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="21.6668" Y="-17.2222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="28.3334" Y="-20.2778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="28.3334" Y="-20.2778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="28.3334" Y="-20.2778">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1384623476" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1384623476" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="36.7832" Y="36.7832">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="65.8926" Y="65.8926">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="79.8330" Y="79.8330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="79.8330" Y="79.8330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="79.8330" Y="79.8330">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1384623476" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="135" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="145" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="155" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-760415353" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="-1.3889" Y="0.0000" />
          <PointFrame FrameIndex="165" Tween="False" X="-1.6667" Y="0.5556" />
          <PointFrame FrameIndex="170" Tween="False" X="-0.2778" Y="1.9444" />
          <PointFrame FrameIndex="175" Tween="False" X="0.0000" Y="2.2222" />
          <PointFrame FrameIndex="180" Tween="False" X="0.0000" Y="3.6111" />
          <PointFrame FrameIndex="185" Tween="False" X="0.0000" Y="1.3889" />
          <PointFrame FrameIndex="190" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="195" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-760415353" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_02.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_04.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_06.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_09.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_10.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-760415353" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-760415353" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-760415353" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="155" Tween="False" Value="True" />
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-681274604" Property="Position">
          <PointFrame FrameIndex="0" X="12.7779" Y="-4.7222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" Tween="False" X="12.7779" Y="-4.7222" />
          <PointFrame FrameIndex="160" Tween="False" X="10.8334" Y="-4.1667" />
          <PointFrame FrameIndex="165" Tween="False" X="11.1112" Y="-8.3333" />
          <PointFrame FrameIndex="170" Tween="False" X="11.9445" Y="-6.6667" />
          <PointFrame FrameIndex="175" Tween="False" X="15.0001" Y="-4.1667" />
          <PointFrame FrameIndex="180" Tween="False" X="15.0002" Y="-3.3333" />
          <PointFrame FrameIndex="185" Tween="False" X="13.3334" Y="-7.2222" />
          <PointFrame FrameIndex="190" Tween="False" X="12.2223" Y="-5.8333" />
          <PointFrame FrameIndex="195" Tween="False" X="13.8890" Y="-5.2778" />
          <PointFrame FrameIndex="200" X="13.8890" Y="-5.2778">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-681274604" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="170" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="175" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="185" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="190" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-681274604" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="170" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="175" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="185" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="190" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-681274604" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="155" Tween="False" Value="True" />
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1909072483" Property="Position">
          <PointFrame FrameIndex="0" X="-17.2221" Y="33.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" Tween="False" X="17.7779" Y="2.3333" />
          <PointFrame FrameIndex="230" Tween="False" X="19.5559" Y="9.5554" />
          <PointFrame FrameIndex="235" Tween="False" X="22.7782" Y="16.4998" />
          <PointFrame FrameIndex="255" X="32.7782" Y="2.4998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1909072483" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="235" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1909072483" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="235" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1909072483" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
          <BoolFrame FrameIndex="230" Tween="False" Value="True" />
          <BoolFrame FrameIndex="235" Tween="False" Value="True" />
          <BoolFrame FrameIndex="255" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1086106008" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="260" Tween="False" X="0.0000" Y="-3.3333" />
          <PointFrame FrameIndex="265" Tween="False" X="-1.3889" Y="-4.1667" />
          <PointFrame FrameIndex="270" Tween="False" X="-1.6668" Y="-4.1666" />
          <PointFrame FrameIndex="275" Tween="False" X="-1.9444" Y="-4.1666" />
          <PointFrame FrameIndex="280" Tween="False" X="-0.5556" Y="-2.2222" />
          <PointFrame FrameIndex="285" Tween="False" X="-1.9444" Y="-3.8889" />
          <PointFrame FrameIndex="290" Tween="False" X="0.0000" Y="-3.8889" />
          <PointFrame FrameIndex="295" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1086106008" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_02.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_04.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_06.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_07.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_08.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1086106008" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1086106008" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1086106008" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="255" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1689455504" Property="Position">
          <PointFrame FrameIndex="0" X="1.9446" Y="19.3188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" Tween="False" X="1.9446" Y="19.3188" />
          <PointFrame FrameIndex="260" Tween="False" X="0.5559" Y="20.1521" />
          <PointFrame FrameIndex="265" Tween="False" X="0.8335" Y="19.3188" />
          <PointFrame FrameIndex="270" Tween="False" X="1.1112" Y="19.3188" />
          <PointFrame FrameIndex="275" Tween="False" X="1.1112" Y="19.3188" />
          <PointFrame FrameIndex="280" Tween="False" X="1.1113" Y="19.3188" />
          <PointFrame FrameIndex="285" Tween="False" X="0.5557" Y="19.3188" />
          <PointFrame FrameIndex="290" Tween="False" X="1.6668" Y="19.3188" />
          <PointFrame FrameIndex="295" Tween="False" X="1.1112" Y="19.3188" />
        </Timeline>
        <Timeline ActionTag="1689455504" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1689455504" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1689455504" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="255" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2118004565" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" Tween="False" X="4.4445" Y="1.1111" />
          <PointFrame FrameIndex="210" Tween="False" X="6.1113" Y="2.5000" />
          <PointFrame FrameIndex="215" Tween="False" X="3.0556" Y="0.0000" />
          <PointFrame FrameIndex="220" Tween="False" X="-2.7778" Y="-5.8333" />
          <PointFrame FrameIndex="225" Tween="False" X="-2.7778" Y="-5.5556" />
          <PointFrame FrameIndex="230" Tween="False" X="-3.6111" Y="-6.1111" />
          <PointFrame FrameIndex="235" Tween="False" X="-2.2222" Y="-5.8333" />
          <PointFrame FrameIndex="240" Tween="False" X="-1.3889" Y="-5.8333" />
          <PointFrame FrameIndex="245" Tween="False" X="-2.2222" Y="-6.3889" />
          <PointFrame FrameIndex="250" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2118004565" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_02.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_04.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_06.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_07.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_08.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_09.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_10.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2118004565" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2118004565" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2118004565" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
          <BoolFrame FrameIndex="255" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="side_attack" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="233" G="150" B="122" />
        </AnimationInfo>
        <AnimationInfo Name="side_walk" StartIndex="55" EndIndex="95">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="under_attack" StartIndex="100" EndIndex="150">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="under_walk" StartIndex="155" EndIndex="195">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
        <AnimationInfo Name="upper_attack" StartIndex="200" EndIndex="250">
          <RenderColor A="255" R="255" G="250" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="upper_walk" StartIndex="255" EndIndex="295">
          <RenderColor A="255" R="205" G="133" B="63" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="25" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="side_attack" ActionTag="-866886334" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="-18.2022" RightMargin="-13.7978" TopMargin="-27.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_attack_bomb_01" ActionTag="-1045993671" VisibleForFrame="False" Tag="31" RotationSkewX="-36.3564" RotationSkewY="-36.3564" IconVisible="False" LeftMargin="-10.8196" RightMargin="-17.1804" TopMargin="-16.2770" BottomMargin="-18.7230" ctype="SpriteObjectData">
            <Size X="28.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.1804" Y="-1.2230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_bomb_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_walk" ActionTag="-2011264447" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_side_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_walk_bomb" ActionTag="-1235842056" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="2.6668" RightMargin="-30.6668" TopMargin="-34.3333" BottomMargin="-7.6667" ctype="SpriteObjectData">
            <Size X="28.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.6668" Y="13.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_bomb_02.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack" ActionTag="170075730" Tag="20" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-27.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_attack_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack_bomb_01" ActionTag="612758652" Tag="21" IconVisible="False" LeftMargin="-5.6665" RightMargin="-22.3335" TopMargin="-11.6667" BottomMargin="-23.3333" ctype="SpriteObjectData">
            <Size X="28.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.3335" Y="-5.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_bomb_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack_bomb_02" ActionTag="1384623476" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="21.8056" RightMargin="-49.8056" TopMargin="3.8333" BottomMargin="-38.8333" ctype="SpriteObjectData">
            <Size X="28.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.8056" Y="-21.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_bomb_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_walk" ActionTag="-760415353" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_under_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_walk_bomb" ActionTag="-681274604" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="-1.2221" RightMargin="-26.7779" TopMargin="-12.7778" BottomMargin="-22.2222" ctype="SpriteObjectData">
            <Size X="28.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.7779" Y="-4.7222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_bomb_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack_bomb_01" ActionTag="-1909072483" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="-11.7971" RightMargin="-16.2029" TopMargin="-33.6283" BottomMargin="-1.3717" ctype="SpriteObjectData">
            <Size X="28.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.2029" Y="16.1283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_bomb_05.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_walk" ActionTag="-1086106008" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_walk_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_walk_bomb" ActionTag="1689455504" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="-12.0554" RightMargin="-15.9446" TopMargin="-39.3188" BottomMargin="-0.6812" ctype="SpriteObjectData">
            <Size X="28.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9446" Y="19.3188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_bomb_03.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack" ActionTag="2118004565" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-27.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/wall_breaker/wall_breaker_upper_attack_01.png" Plist="animation/unit/wall_breaker/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>