<PlistInfoProjectFile>
  <PropertyGroup Name="atlas" Type="Plist" ID="336819a7-4d82-4580-b992-d7b67f9243f9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="animation/barrier/grave/grave.png" />
      <FilePathData Path="animation/barrier/grave/bone.png" />
      <FilePathData Path="animation/barrier/grave/bone_ray.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>