<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="81ff44fd-9ac8-4c10-8077-691e45787354" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="41" Speed="1.0000" ActivedAnimationName="show">
        <Timeline ActionTag="1725294168" Property="Position">
          <PointFrame FrameIndex="2" X="70.0000" Y="140.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="1000.0000" Y="1000.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1725294168" Property="Scale">
          <ScaleFrame FrameIndex="2" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1725294168" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1725294168" Property="Alpha">
          <IntFrame FrameIndex="2" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="102">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1725294168" Property="FrameEvent">
          <EventFrame FrameIndex="5" Tween="False" Value="onStartZoom" />
          <EventFrame FrameIndex="41" Tween="False" Value="onAnimationStop" />
        </Timeline>
        <Timeline ActionTag="1012772257" Property="Position">
          <PointFrame FrameIndex="10" X="50.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="1000.0000" Y="1000.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1012772257" Property="Scale">
          <ScaleFrame FrameIndex="10" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1012772257" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1012772257" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1707896269" Property="Position">
          <PointFrame FrameIndex="0" X="100.0002" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="1000.0000" Y="1000.0000">
            <EasingData Type="7" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1707896269" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.7500" Y="2.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="2.5000" Y="2.5000">
            <EasingData Type="4" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1707896269" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1707896269" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="178">
            <EasingData Type="4" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-606654425" Property="Position">
          <PointFrame FrameIndex="2" X="-70.0000" Y="-140.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="-1000.0000" Y="-1000.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-606654425" Property="Scale">
          <ScaleFrame FrameIndex="2" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-606654425" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-606654425" Property="Alpha">
          <IntFrame FrameIndex="2" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="102">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1459306619" Property="Position">
          <PointFrame FrameIndex="10" X="-50.0000" Y="-100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="-1000.0000" Y="-1000.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1459306619" Property="Scale">
          <ScaleFrame FrameIndex="10" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1459306619" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1459306619" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1927770625" Property="Position">
          <PointFrame FrameIndex="0" X="-100.0000" Y="-100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-1000.0000" Y="-1000.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1927770625" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.7500" Y="2.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1927770625" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1927770625" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="178">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="show" StartIndex="0" EndIndex="41">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="138" FrameEvent="onAnimationStop" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cloud2_8" ActionTag="1725294168" Alpha="189" Tag="153" IconVisible="False" LeftMargin="-117.7143" RightMargin="-842.2858" TopMargin="-730.2858" BottomMargin="90.2857" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.2857" Y="410.2857" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/effect/cloud/cloud2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud3_9" ActionTag="1012772257" Alpha="230" Tag="154" IconVisible="False" LeftMargin="-338.0645" RightMargin="-621.9355" TopMargin="-507.0968" BottomMargin="-132.9032" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.9355" Y="187.0968" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/effect/cloud/cloud3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud1_7" ActionTag="1707896269" Alpha="226" Tag="155" IconVisible="False" LeftMargin="-45.7141" RightMargin="-914.2859" TopMargin="-754.2858" BottomMargin="114.2857" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.2859" Y="434.2857" />
            <Scale ScaleX="2.6571" ScaleY="2.6571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/effect/cloud/cloud1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud2_12" ActionTag="-606654425" Alpha="171" Tag="157" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-842.2858" RightMargin="-117.7143" TopMargin="90.2857" BottomMargin="-730.2858" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-362.2857" Y="-410.2857" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/effect/cloud/cloud2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud3_14" ActionTag="1459306619" Alpha="230" Tag="159" IconVisible="False" LeftMargin="-621.9355" RightMargin="-338.0645" TopMargin="-132.9032" BottomMargin="-507.0968" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.9355" Y="-187.0968" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/effect/cloud/cloud3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud1_11" ActionTag="-1927770625" Alpha="226" Tag="160" IconVisible="False" LeftMargin="-914.2858" RightMargin="-45.7143" TopMargin="114.2857" BottomMargin="-754.2858" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-434.2857" Y="-434.2857" />
            <Scale ScaleX="2.6571" ScaleY="2.6571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/effect/cloud/cloud1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>