<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="435af7d1-8a48-490a-8e01-fe6b459e5cf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="normal" />
      <AnimationList>
        <AnimationInfo Name="normal" StartIndex="0" EndIndex="1">
          <RenderColor A="150" R="189" G="183" B="107" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="75" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="woodfence_v_1" ActionTag="982820598" Tag="76" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="41.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/woodFence/vertical/woodfence_v.png" Plist="animation/barrier/woodFence/vertical/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>