<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="ee875c0c-c0f0-4eda-9741-f99e5b35b454" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="290" Speed="1.0000" ActivedAnimationName="upper_win">
        <Timeline ActionTag="-763766497" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" Tween="False" X="-7.8298" Y="0.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="-5.3830" Y="0.0000" />
          <PointFrame FrameIndex="15" Tween="False" X="0.0000" Y="0.7340" />
          <PointFrame FrameIndex="20" Tween="False" X="1.4680" Y="1.9574" />
          <PointFrame FrameIndex="25" Tween="False" X="0.0000" Y="-0.0001" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-763766497" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_05.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-763766497" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-763766497" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-763766497" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-139083749" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" Tween="False" X="2.4467" Y="-3.1809" />
          <PointFrame FrameIndex="40" Tween="False" X="4.8936" Y="-2.4468" />
          <PointFrame FrameIndex="45" Tween="False" X="4.4041" Y="-0.9787" />
          <PointFrame FrameIndex="50" Tween="False" X="5.3829" Y="1.7127" />
          <PointFrame FrameIndex="55" Tween="False" X="4.8936" Y="-0.4894" />
          <PointFrame FrameIndex="60" Tween="False" X="4.6489" Y="-2.4468" />
          <PointFrame FrameIndex="65" Tween="False" X="1.2233" Y="-0.9788" />
          <PointFrame FrameIndex="70" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-139083749" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_05.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_06.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_08.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_09.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-139083749" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-139083749" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-139083749" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1213119054" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="80" Tween="False" X="-3.4255" Y="0.0000" />
          <PointFrame FrameIndex="85" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" Tween="False" X="4.1596" Y="1.4681" />
          <PointFrame FrameIndex="95" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1213119054" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1213119054" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1213119054" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1213119054" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1453546906" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" Tween="False" X="2.4466" Y="-1.7129" />
          <PointFrame FrameIndex="110" Tween="False" X="3.4255" Y="0.4893" />
          <PointFrame FrameIndex="115" Tween="False" X="2.6915" Y="2.6915" />
          <PointFrame FrameIndex="120" Tween="False" X="1.4681" Y="-0.2448" />
          <PointFrame FrameIndex="125" Tween="False" X="2.4468" Y="-1.4682" />
          <PointFrame FrameIndex="130" Tween="False" X="3.6702" Y="0.0000" />
          <PointFrame FrameIndex="135" Tween="False" X="1.2234" Y="0.0000" />
          <PointFrame FrameIndex="140" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1453546906" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_05.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_06.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_07.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_08.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1453546906" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1453546906" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1453546906" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="145" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1680705774" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="-4.4044" Y="0.0000" />
          <PointFrame FrameIndex="155" Tween="False" X="4.4041" Y="0.2446" />
          <PointFrame FrameIndex="160" Tween="False" X="-5.3830" Y="0.0000" />
          <PointFrame FrameIndex="165" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1680705774" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1680705774" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1680705774" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1680705774" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="145" Tween="False" Value="True" />
          <BoolFrame FrameIndex="170" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="874729805" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" Tween="False" X="-0.9788" Y="0.0000" />
          <PointFrame FrameIndex="180" Tween="False" X="0.7340" Y="-1.2235" />
          <PointFrame FrameIndex="185" Tween="False" X="2.4468" Y="-2.6915" />
          <PointFrame FrameIndex="190" Tween="False" X="2.6913" Y="-2.4468" />
          <PointFrame FrameIndex="195" Tween="False" X="3.4253" Y="-1.2235" />
          <PointFrame FrameIndex="200" Tween="False" X="1.7127" Y="-0.4894" />
          <PointFrame FrameIndex="205" Tween="False" X="0.0000" Y="0.2447" />
          <PointFrame FrameIndex="210" Tween="False" X="0.0000" Y="-0.7340" />
          <PointFrame FrameIndex="215" X="0.0000" Y="-0.7340">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="874729805" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_05.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_06.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_07.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_08.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="874729805" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="874729805" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="874729805" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="170" Tween="False" Value="True" />
          <BoolFrame FrameIndex="215" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1078132312" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="220" Tween="False" X="-7.8298" Y="0.0000" />
          <PointFrame FrameIndex="225" Tween="False" X="-5.3830" Y="0.0000" />
          <PointFrame FrameIndex="230" Tween="False" X="0.0000" Y="0.7340" />
          <PointFrame FrameIndex="235" Tween="False" X="1.4680" Y="1.9574" />
          <PointFrame FrameIndex="240" Tween="False" X="0.0000" Y="-0.0001" />
          <PointFrame FrameIndex="245" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1078132312" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_05.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1078132312" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078132312" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078132312" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="215" Tween="False" Value="True" />
          <BoolFrame FrameIndex="245" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="902620934" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="250" Tween="False" X="-3.4255" Y="0.0000" />
          <PointFrame FrameIndex="255" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="260" Tween="False" X="4.1596" Y="1.4681" />
          <PointFrame FrameIndex="265" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="902620934" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="902620934" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="902620934" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="902620934" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="245" Tween="False" Value="True" />
          <BoolFrame FrameIndex="270" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-531098574" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="275" Tween="False" X="-4.4044" Y="0.0000" />
          <PointFrame FrameIndex="280" Tween="False" X="4.4041" Y="0.2446" />
          <PointFrame FrameIndex="285" Tween="False" X="-5.3830" Y="0.0000" />
          <PointFrame FrameIndex="290" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-531098574" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_02.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_03.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_04.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-531098574" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-531098574" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-531098574" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="270" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="side_attack" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="240" G="230" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="side_walk" StartIndex="30" EndIndex="70">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="under_attack" StartIndex="75" EndIndex="95">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="under_walk" StartIndex="100" EndIndex="140">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="upper_attack" StartIndex="145" EndIndex="165">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="upper_walk" StartIndex="170" EndIndex="210">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
        <AnimationInfo Name="side_win" StartIndex="215" EndIndex="240">
          <RenderColor A="255" R="148" G="0" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="under_win" StartIndex="245" EndIndex="265">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="upper_win" StartIndex="270" EndIndex="290">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="14" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="side_attack" ActionTag="-763766497" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-27.9999" BottomMargin="-28.0001" ctype="SpriteObjectData">
            <Size X="34.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_walk" ActionTag="-139083749" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-25.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack" ActionTag="-1213119054" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-24.5000" BottomMargin="-24.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_walk" ActionTag="-1453546906" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack" ActionTag="-1680705774" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-27.5000" BottomMargin="-27.5000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_walk" ActionTag="874729805" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-28.2660" BottomMargin="-29.7340" ctype="SpriteObjectData">
            <Size X="37.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.7340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_walk_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_win" ActionTag="-1078132312" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-27.9999" BottomMargin="-28.0001" ctype="SpriteObjectData">
            <Size X="34.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_side_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_win" ActionTag="902620934" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-24.5000" BottomMargin="-24.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_under_attack_01.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_win" ActionTag="-531098574" Tag="24" IconVisible="False" LeftMargin="-10.5959" RightMargin="-19.4041" TopMargin="-27.2446" BottomMargin="-26.7554" ctype="SpriteObjectData">
            <Size X="52.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.4041" Y="0.2446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/goblin/goblin_upper_attack_03.png" Plist="animation/unit/goblin/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>