<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="5e897776-ac3e-48ed-9cfb-105a6bcfdd80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="-1341616773" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/mortar/motar_03.png" Plist="animation/barrier/mortar/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/mortar/motar_04.png" Plist="animation/barrier/mortar/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/mortar/motar_05.png" Plist="animation/barrier/mortar/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/mortar/motar_06.png" Plist="animation/barrier/mortar/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/mortar/motar_07.png" Plist="animation/barrier/mortar/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/mortar/motar_03.png" Plist="animation/barrier/mortar/atlas.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="25">
          <RenderColor A="150" R="152" G="251" B="152" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="22" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="motar_02_1" ActionTag="-2106656217" Tag="23" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/mortar/motar_02.png" Plist="animation/barrier/mortar/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1341616773" Tag="24" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-74.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
            <Size X="66.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/mortar/motar_04.png" Plist="animation/barrier/mortar/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="motar_08_3" ActionTag="-192029470" Tag="25" IconVisible="False" LeftMargin="-8.0000" RightMargin="-52.0000" TopMargin="-26.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="-8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/mortar/motar_08.png" Plist="animation/barrier/mortar/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>