<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="cb709d10-d83e-417e-93e5-c66f6a19a482" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Skeleton" Tag="8" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="barrierLifeFrame" ActionTag="-1181807533" Tag="48" IconVisible="False" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-5.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
            <Size X="55.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/ui/lifeGuage/barrier/building_life_frame.png" Plist="animation/ui/lifeGuage/barrier/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrierLife" ActionTag="314416459" Tag="65" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-3.5000" BottomMargin="-3.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="52.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="animation/ui/lifeGuage/barrier/building_life_bar.png" Plist="animation/ui/lifeGuage/barrier/atlas.plist" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>