<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="31b76f1f-336c-46f4-b390-9cb4a0e01911" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="540" Speed="1.0000" ActivedAnimationName="side_walk">
        <Timeline ActionTag="-1648152168" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" Tween="False" X="-0.0003" Y="0.3721" />
          <PointFrame FrameIndex="10" Tween="False" X="9.3041" Y="10.4207" />
          <PointFrame FrameIndex="15" Tween="False" X="-4.4661" Y="10.7929" />
          <PointFrame FrameIndex="20" Tween="False" X="-15.6315" Y="4.8382" />
          <PointFrame FrameIndex="25" Tween="False" X="8.1873" Y="15.6311" />
          <PointFrame FrameIndex="30" Tween="False" X="26.7959" Y="0.7443" />
          <PointFrame FrameIndex="35" Tween="False" X="-7.8157" Y="-18.2363" />
          <PointFrame FrameIndex="40" Tween="False" X="-11.5378" Y="-18.2363" />
          <PointFrame FrameIndex="45" Tween="False" X="-0.0002" Y="0.0000" />
          <PointFrame FrameIndex="50" X="-0.0002" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1648152168" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_05.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_06.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_07.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_08.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_09.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1648152168" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1648152168" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1648152168" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="914787775" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="3.4804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" Tween="False" X="0.0000" Y="3.4804" />
          <PointFrame FrameIndex="55" Tween="False" X="-5.8009" Y="4.6404" />
          <PointFrame FrameIndex="60" Tween="False" X="-18.8527" Y="6.9608" />
          <PointFrame FrameIndex="65" Tween="False" X="-20.0127" Y="5.5106" />
          <PointFrame FrameIndex="70" Tween="False" X="3.4804" Y="17.1121" />
          <PointFrame FrameIndex="75" Tween="False" X="13.9217" Y="5.8006" />
          <PointFrame FrameIndex="80" Tween="False" X="15.6619" Y="6.0905" />
          <PointFrame FrameIndex="85" Tween="False" X="19.7224" Y="5.2205" />
          <PointFrame FrameIndex="90" Tween="False" X="24.6530" Y="4.6405" />
          <PointFrame FrameIndex="95" Tween="False" X="20.0124" Y="4.9306" />
          <PointFrame FrameIndex="100" Tween="False" X="10.1512" Y="3.4803" />
          <PointFrame FrameIndex="105" X="0.0000" Y="2.9002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="0.0000" Y="2.9002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="914787775" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_11.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_12.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_13.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_14.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_15.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_16.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_17.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_18.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_19.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_20.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="914787775" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="914787775" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="914787775" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-485514942" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="115" Tween="False" X="2.3203" Y="-5.2209" />
          <PointFrame FrameIndex="120" Tween="False" X="1.1600" Y="-7.8312" />
          <PointFrame FrameIndex="125" Tween="False" X="0.0000" Y="-6.9610" />
          <PointFrame FrameIndex="130" Tween="False" X="2.6103" Y="-3.7706" />
          <PointFrame FrameIndex="135" Tween="False" X="1.7402" Y="-6.6710" />
          <PointFrame FrameIndex="140" Tween="False" X="2.3203" Y="-8.1212" />
          <PointFrame FrameIndex="145" Tween="False" X="3.4804" Y="-6.9610" />
          <PointFrame FrameIndex="150" Tween="False" X="0.0000" Y="-0.2901" />
          <PointFrame FrameIndex="155" X="0.0000" Y="-0.2901">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-485514942" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_05.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_06.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_07.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_08.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-485514942" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-485514942" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-485514942" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="155" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="194331642" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="0.0000" Y="0.2900" />
          <PointFrame FrameIndex="165" Tween="False" X="-9.8613" Y="5.8008" />
          <PointFrame FrameIndex="170" Tween="False" X="-10.1513" Y="14.5019" />
          <PointFrame FrameIndex="175" Tween="False" X="-9.8613" Y="5.8008" />
          <PointFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.2900" />
          <PointFrame FrameIndex="185" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="194331642" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="194331642" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="194331642" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="194331642" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="155" Tween="False" Value="True" />
          <BoolFrame FrameIndex="185" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-676786643" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="190" Tween="False" X="0.0000" Y="-0.5801" />
          <PointFrame FrameIndex="195" Tween="False" X="10.7311" Y="0.0000" />
          <PointFrame FrameIndex="200" Tween="False" X="12.4713" Y="13.0516" />
          <PointFrame FrameIndex="205" Tween="False" X="11.8914" Y="10.1512" />
          <PointFrame FrameIndex="210" Tween="False" X="19.1424" Y="3.7705" />
          <PointFrame FrameIndex="215" Tween="False" X="9.5712" Y="-6.0908" />
          <PointFrame FrameIndex="220" Tween="False" X="-17.4023" Y="-7.5410" />
          <PointFrame FrameIndex="225" Tween="False" X="-22.6230" Y="-2.0303" />
          <PointFrame FrameIndex="230" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-676786643" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_05.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_06.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_07.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_08.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_09.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-676786643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-676786643" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-676786643" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="185" Tween="False" Value="True" />
          <BoolFrame FrameIndex="235" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1530878778" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" Tween="False" X="-8.1211" Y="10.4413" />
          <PointFrame FrameIndex="245" Tween="False" X="-7.8311" Y="21.7528" />
          <PointFrame FrameIndex="250" Tween="False" X="2.9002" Y="16.5322" />
          <PointFrame FrameIndex="255" Tween="False" X="7.5410" Y="1.1601" />
          <PointFrame FrameIndex="260" Tween="False" X="19.7224" Y="-19.7226" />
          <PointFrame FrameIndex="265" Tween="False" X="19.7225" Y="-20.3026" />
          <PointFrame FrameIndex="270" Tween="False" X="18.5624" Y="-21.4629" />
          <PointFrame FrameIndex="275" Tween="False" X="19.1424" Y="-13.3418" />
          <PointFrame FrameIndex="280" Tween="False" X="12.7616" Y="-2.6103" />
          <PointFrame FrameIndex="285" Tween="False" X="2.0302" Y="-2.0303" />
          <PointFrame FrameIndex="290" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="295" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1530878778" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_11.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_12.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_13.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_14.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_15.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_16.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_17.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_18.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_19.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_20.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1530878778" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1530878778" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1530878778" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="235" Tween="False" Value="True" />
          <BoolFrame FrameIndex="295" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-714245203" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="295" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" Tween="False" X="1.1601" Y="-3.1904" />
          <PointFrame FrameIndex="305" Tween="False" X="6.9608" Y="-0.2901" />
          <PointFrame FrameIndex="310" Tween="False" X="5.2207" Y="-2.3203" />
          <PointFrame FrameIndex="315" Tween="False" X="5.8007" Y="-3.7705" />
          <PointFrame FrameIndex="320" Tween="False" X="6.0908" Y="-4.9306" />
          <PointFrame FrameIndex="325" Tween="False" X="5.8007" Y="-2.6104" />
          <PointFrame FrameIndex="330" Tween="False" X="1.7402" Y="-2.3203" />
          <PointFrame FrameIndex="335" Tween="False" X="0.0000" Y="-1.1601" />
          <PointFrame FrameIndex="340" X="0.0000" Y="-1.1601">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-714245203" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_05.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_06.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="325" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_07.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_08.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-714245203" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-714245203" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-714245203" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="295" Tween="False" Value="True" />
          <BoolFrame FrameIndex="340" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1760504179" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" Tween="False" X="0.0000" Y="-0.5801" />
          <PointFrame FrameIndex="345" Tween="False" X="-2.9004" Y="8.7011" />
          <PointFrame FrameIndex="350" Tween="False" X="-3.7705" Y="15.9520" />
          <PointFrame FrameIndex="355" Tween="False" X="-2.9004" Y="8.7011" />
          <PointFrame FrameIndex="360" Tween="False" X="0.0000" Y="-0.5801" />
          <PointFrame FrameIndex="365" X="0.0000" Y="-0.5801">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1760504179" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="365" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1760504179" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1760504179" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1760504179" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="340" Tween="False" Value="True" />
          <BoolFrame FrameIndex="365" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="970705042" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="370" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="375" Tween="False" X="-2.6105" Y="12.1815" />
          <PointFrame FrameIndex="380" Tween="False" X="-20.8828" Y="-4.3506" />
          <PointFrame FrameIndex="385" Tween="False" X="-20.3027" Y="-4.9307" />
          <PointFrame FrameIndex="390" Tween="False" X="-21.7529" Y="0.0000" />
          <PointFrame FrameIndex="395" Tween="False" X="3.4804" Y="7.2510" />
          <PointFrame FrameIndex="400" Tween="False" X="18.5624" Y="-8.1211" />
          <PointFrame FrameIndex="405" Tween="False" X="14.5018" Y="-11.6015" />
          <PointFrame FrameIndex="410" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="970705042" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="365" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="380" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="385" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_05.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_06.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_07.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_08.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_09.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="970705042" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="970705042" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="970705042" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="365" Tween="False" Value="True" />
          <BoolFrame FrameIndex="415" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1012273513" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="420" Tween="False" X="2.3202" Y="-7.5410" />
          <PointFrame FrameIndex="425" Tween="False" X="-8.1212" Y="-7.5410" />
          <PointFrame FrameIndex="430" Tween="False" X="-20.8827" Y="-4.9306" />
          <PointFrame FrameIndex="435" Tween="False" X="-8.7012" Y="14.5018" />
          <PointFrame FrameIndex="440" Tween="False" X="-9.5714" Y="-2.9004" />
          <PointFrame FrameIndex="445" Tween="False" X="-11.0215" Y="-3.1904" />
          <PointFrame FrameIndex="450" Tween="False" X="-12.1816" Y="-3.4804" />
          <PointFrame FrameIndex="455" Tween="False" X="-7.2510" Y="0.8701" />
          <PointFrame FrameIndex="460" Tween="False" X="-2.9004" Y="7.8310" />
          <PointFrame FrameIndex="465" Tween="False" X="0.0000" Y="6.6709" />
          <PointFrame FrameIndex="470" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="475" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1012273513" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_11.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_12.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_13.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_14.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_15.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_16.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_17.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_18.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_19.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_20.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1012273513" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="475" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1012273513" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="475" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1012273513" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="415" Tween="False" Value="True" />
          <BoolFrame FrameIndex="475" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-93652916" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="475" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="480" Tween="False" X="2.3202" Y="-5.5108" />
          <PointFrame FrameIndex="485" Tween="False" X="6.9608" Y="-6.3810" />
          <PointFrame FrameIndex="490" Tween="False" X="4.3505" Y="-4.9307" />
          <PointFrame FrameIndex="495" Tween="False" X="4.6404" Y="-4.9308" />
          <PointFrame FrameIndex="500" Tween="False" X="5.2206" Y="-4.6406" />
          <PointFrame FrameIndex="505" Tween="False" X="7.5410" Y="-5.8008" />
          <PointFrame FrameIndex="510" Tween="False" X="3.1904" Y="-4.9307" />
          <PointFrame FrameIndex="515" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-93652916" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="485" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_05.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_06.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="505" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_07.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_08.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-93652916" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-93652916" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-93652916" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="475" Tween="False" Value="True" />
          <BoolFrame FrameIndex="520" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="736819111" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="525" Tween="False" X="-2.0304" Y="6.3807" />
          <PointFrame FrameIndex="530" Tween="False" X="-6.3809" Y="3.7704" />
          <PointFrame FrameIndex="535" Tween="False" X="-7.5412" Y="-2.3203" />
          <PointFrame FrameIndex="540" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="736819111" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_win_02.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="530" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_win_03.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_win_04.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="736819111" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="736819111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="736819111" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="520" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="side_attack_01" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
        <AnimationInfo Name="side_attack_02" StartIndex="50" EndIndex="105">
          <RenderColor A="255" R="107" G="142" B="35" />
        </AnimationInfo>
        <AnimationInfo Name="side_walk" StartIndex="110" EndIndex="150">
          <RenderColor A="255" R="124" G="252" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="side_win" StartIndex="155" EndIndex="185">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="under_attack_01" StartIndex="185" EndIndex="235">
          <RenderColor A="255" R="176" G="224" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="under_attack_02" StartIndex="235" EndIndex="290">
          <RenderColor A="255" R="176" G="224" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="under_walk" StartIndex="295" EndIndex="335">
          <RenderColor A="255" R="0" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="under_win" StartIndex="340" EndIndex="360">
          <RenderColor A="255" R="245" G="245" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="upper_attack_01" StartIndex="365" EndIndex="410">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="upper_attack_02" StartIndex="415" EndIndex="470">
          <RenderColor A="255" R="220" G="220" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="upper_walk" StartIndex="475" EndIndex="515">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="upper_win" StartIndex="520" EndIndex="540">
          <RenderColor A="255" R="255" G="127" B="80" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="350" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="side_attack_01" ActionTag="-1648152168" VisibleForFrame="False" Tag="355" IconVisible="False" LeftMargin="-23.5002" RightMargin="-23.4998" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_attack_02" ActionTag="914787775" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-36.4002" BottomMargin="-30.5998" ctype="SpriteObjectData">
            <Size X="47.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.9002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_walk" ActionTag="-485514942" Tag="15" IconVisible="False" LeftMargin="-30.8400" RightMargin="-33.1600" TopMargin="-23.1688" BottomMargin="-38.8312" ctype="SpriteObjectData">
            <Size X="51.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1600" Y="-7.8312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_walk_03.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_win" ActionTag="194331642" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_side_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack_01" ActionTag="-676786643" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack_02" ActionTag="1530878778" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_walk" ActionTag="-714245203" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-33.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_win" ActionTag="-1760504179" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-31.2953" BottomMargin="-31.7047" ctype="SpriteObjectData">
            <Size X="45.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.2047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_under_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack_01" ActionTag="970705042" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack_02" ActionTag="1012273513" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_attack_10.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_walk" ActionTag="-93652916" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_walk_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_win" ActionTag="736819111" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/unit/barbarian/barbarian_upper_win_01.png" Plist="animation/unit/barbarian/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>