<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="eb9289bb-3c8d-4571-83cf-f49c7ec66859" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Skeleton" Tag="19" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="unitLifeFrame" ActionTag="450761295" Tag="44" IconVisible="False" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-5.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
            <Size X="55.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/ui/lifeGuage/unit/unit_life_frame.png" Plist="animation/ui/lifeGuage/unit/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unitLife" ActionTag="-1519023310" Tag="50" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-3.5000" BottomMargin="-3.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="52.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="animation/ui/lifeGuage/unit/unit_life_bar.png" Plist="animation/ui/lifeGuage/unit/atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="unitLifeCrisis" ActionTag="-1677806010" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-3.5000" BottomMargin="-3.5000" ProgressInfo="52" ctype="LoadingBarObjectData">
            <Size X="52.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="animation/ui/lifeGuage/unit/unit_life_bar_crisis.png" Plist="animation/ui/lifeGuage/unit/atlas.plist" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>