<PlistInfoProjectFile>
  <PropertyGroup Name="sample_atlas" Type="Plist" ID="de0a732a-43e8-4e95-af83-12d91acae4e5" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="animation/sample/barbarian1.0.png" />
      <FilePathData Path="animation/sample/barbarian2.0.png" />
      <FilePathData Path="animation/sample/barbarian3.0.png" />
      <FilePathData Path="animation/sample/barbarian4.0.png" />
      <FilePathData Path="animation/sample/barbarian5.0.png" />
      <FilePathData Path="animation/sample/barbarian6.0.png" />
      <FilePathData Path="animation/sample/barbarian7.0.png" />
      <FilePathData Path="animation/sample/barbarian8.0.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>