<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="bf2d60cb-2e54-4b32-999f-ad3a7719f7d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="525" Speed="1.0000" ActivedAnimationName="side_walk">
        <Timeline ActionTag="451394281" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="1.1165" Y="0.7443" />
          <PointFrame FrameIndex="15" Tween="False" X="1.9430" Y="1.2144" />
          <PointFrame FrameIndex="20" Tween="False" X="2.4287" Y="1.4572" />
          <PointFrame FrameIndex="25" Tween="False" X="2.4286" Y="2.4287" />
          <PointFrame FrameIndex="30" Tween="False" X="3.1573" Y="-3.8860" />
          <PointFrame FrameIndex="35" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" Tween="False" X="2.4287" Y="-1.2144" />
          <PointFrame FrameIndex="50" Tween="False" X="0.0000" Y="0.2429" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.2429">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.2429">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="451394281" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="451394281" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="451394281" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="451394281" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="935350880" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="65" Tween="False" X="-2.9145" Y="0.0000" />
          <PointFrame FrameIndex="70" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="75" Tween="False" X="-1.9430" Y="0.0000" />
          <PointFrame FrameIndex="80" Tween="False" X="-2.9145" Y="0.0000" />
          <PointFrame FrameIndex="85" Tween="False" X="-5.5861" Y="0.0000" />
          <PointFrame FrameIndex="90" Tween="False" X="0.7286" Y="-1.4572" />
          <PointFrame FrameIndex="95" Tween="False" X="5.1003" Y="0.0000" />
          <PointFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="935350880" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_walk_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="935350880" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="935350880" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="935350880" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1798947759" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="110" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="115" Tween="False" X="3.8859" Y="0.4857" />
          <PointFrame FrameIndex="120" Tween="False" X="4.3717" Y="1.2144" />
          <PointFrame FrameIndex="125" Tween="False" X="5.8289" Y="0.4857" />
          <PointFrame FrameIndex="130" Tween="False" X="5.8289" Y="0.0000" />
          <PointFrame FrameIndex="135" Tween="False" X="2.6715" Y="-0.9715" />
          <PointFrame FrameIndex="140" Tween="False" X="1.9430" Y="0.0000" />
          <PointFrame FrameIndex="145" Tween="False" X="0.9715" Y="0.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1798947759" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1798947759" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1798947759" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1798947759" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="155" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-599849799" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="165" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="170" Tween="False" X="-1.4572" Y="1.7001" />
          <PointFrame FrameIndex="175" Tween="False" X="-1.7001" Y="1.9430" />
          <PointFrame FrameIndex="180" Tween="False" X="-2.6716" Y="1.9430" />
          <PointFrame FrameIndex="185" Tween="False" X="-3.4003" Y="1.4572" />
          <PointFrame FrameIndex="190" Tween="False" X="-3.4002" Y="2.6716" />
          <PointFrame FrameIndex="195" Tween="False" X="-1.4573" Y="1.7001" />
          <PointFrame FrameIndex="200" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-599849799" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_walk_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-599849799" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-599849799" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-599849799" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-361440301" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" Tween="False" X="-1.4503" Y="-0.5804" />
          <PointFrame FrameIndex="215" Tween="False" X="-3.7707" Y="0.2900" />
          <PointFrame FrameIndex="220" Tween="False" X="-3.4805" Y="0.0000" />
          <PointFrame FrameIndex="225" Tween="False" X="-5.5107" Y="0.0000" />
          <PointFrame FrameIndex="230" Tween="False" X="3.4804" Y="2.3203" />
          <PointFrame FrameIndex="235" Tween="False" X="-2.0303" Y="5.5105" />
          <PointFrame FrameIndex="240" Tween="False" X="-6.3808" Y="4.3504" />
          <PointFrame FrameIndex="245" Tween="False" X="-2.0303" Y="4.0605" />
          <PointFrame FrameIndex="250" Tween="False" X="0.5801" Y="0.0000" />
          <PointFrame FrameIndex="255" X="0.5801" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.5801" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-361440301" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-361440301" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-361440301" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-361440301" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
          <BoolFrame FrameIndex="255" Tween="False" Value="True" />
          <BoolFrame FrameIndex="260" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="318930867" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="265" Tween="False" X="-3.7705" Y="0.0000" />
          <PointFrame FrameIndex="270" Tween="False" X="-1.4502" Y="-0.2901" />
          <PointFrame FrameIndex="275" Tween="False" X="-2.6104" Y="1.4502" />
          <PointFrame FrameIndex="280" Tween="False" X="-2.0303" Y="-0.5802" />
          <PointFrame FrameIndex="285" Tween="False" X="-3.7705" Y="-0.0001" />
          <PointFrame FrameIndex="290" Tween="False" X="-0.5801" Y="2.3203" />
          <PointFrame FrameIndex="295" Tween="False" X="0.8701" Y="2.3202" />
          <PointFrame FrameIndex="300" Tween="False" X="0.0000" Y="-0.2901" />
          <PointFrame FrameIndex="305" X="0.0000" Y="-0.2901">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="318930867" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_walk_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="318930867" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="318930867" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="318930867" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="260" Tween="False" Value="True" />
          <BoolFrame FrameIndex="305" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="383417429" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="325" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="335" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="383417429" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="383417429" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="383417429" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="325" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="383417429" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="305" Tween="False" Value="True" />
          <BoolFrame FrameIndex="320" Tween="False" Value="True" />
          <BoolFrame FrameIndex="325" Tween="False" Value="True" />
          <BoolFrame FrameIndex="330" Tween="False" Value="True" />
          <BoolFrame FrameIndex="335" Tween="False" Value="True" />
          <BoolFrame FrameIndex="340" Tween="False" Value="True" />
          <BoolFrame FrameIndex="345" Tween="False" Value="True" />
          <BoolFrame FrameIndex="350" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="383417429" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="320" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="325" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="330" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="335" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="340" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="345" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="350" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-910023916" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="375" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-910023916" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="375" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-910023916" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="375" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-910023916" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="365" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="380" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="385" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-910023916" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="350" Tween="False" Value="True" />
          <BoolFrame FrameIndex="355" Tween="False" Value="True" />
          <BoolFrame FrameIndex="360" Tween="False" Value="True" />
          <BoolFrame FrameIndex="365" Tween="False" Value="True" />
          <BoolFrame FrameIndex="370" Tween="False" Value="True" />
          <BoolFrame FrameIndex="375" Tween="False" Value="True" />
          <BoolFrame FrameIndex="380" Tween="False" Value="True" />
          <BoolFrame FrameIndex="385" Tween="False" Value="True" />
          <BoolFrame FrameIndex="390" Tween="False" Value="True" />
          <BoolFrame FrameIndex="395" Tween="False" Value="True" />
          <BoolFrame FrameIndex="400" Tween="False" Value="True" />
          <BoolFrame FrameIndex="405" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-910023916" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="355" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="360" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="365" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="370" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="375" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="380" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="385" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="390" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="395" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="400" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="405" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-873114571" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="425" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="430" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="440" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="445" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="450" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-873114571" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="425" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="430" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="445" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-873114571" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="425" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="430" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="445" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-873114571" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-873114571" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="405" Tween="False" Value="True" />
          <BoolFrame FrameIndex="410" Tween="False" Value="True" />
          <BoolFrame FrameIndex="415" Tween="False" Value="True" />
          <BoolFrame FrameIndex="420" Tween="False" Value="True" />
          <BoolFrame FrameIndex="425" Tween="False" Value="True" />
          <BoolFrame FrameIndex="430" Tween="False" Value="True" />
          <BoolFrame FrameIndex="435" Tween="False" Value="True" />
          <BoolFrame FrameIndex="440" Tween="False" Value="True" />
          <BoolFrame FrameIndex="445" Tween="False" Value="True" />
          <BoolFrame FrameIndex="450" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-873114571" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="405" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="410" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="415" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="420" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="425" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="430" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="435" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="440" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="445" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="450" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2139803251" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="475" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2139803251" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="475" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2139803251" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="475" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2139803251" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2139803251" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="450" Tween="False" Value="True" />
          <BoolFrame FrameIndex="475" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-651853331" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-651853331" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-651853331" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-651853331" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="485" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-651853331" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="475" Tween="False" Value="True" />
          <BoolFrame FrameIndex="500" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="886854668" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="525" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="886854668" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="525" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="886854668" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="525" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="886854668" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="886854668" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="500" Tween="False" Value="True" />
          <BoolFrame FrameIndex="510" Tween="False" Value="True" />
          <BoolFrame FrameIndex="520" Tween="False" Value="True" />
          <BoolFrame FrameIndex="525" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="side_attack" StartIndex="0" EndIndex="55">
          <RenderColor A="255" R="70" G="130" B="180" />
        </AnimationInfo>
        <AnimationInfo Name="side_walk" StartIndex="60" EndIndex="100">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="under_attack" StartIndex="105" EndIndex="155">
          <RenderColor A="255" R="95" G="158" B="160" />
        </AnimationInfo>
        <AnimationInfo Name="under_walk" StartIndex="160" EndIndex="200">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="upper_atack" StartIndex="205" EndIndex="255">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="upper_walk" StartIndex="260" EndIndex="300">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
        <AnimationInfo Name="under_win" StartIndex="305" EndIndex="345">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="side_win" StartIndex="350" EndIndex="400">
          <RenderColor A="255" R="128" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="upper_win" StartIndex="405" EndIndex="445">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="side_wait" StartIndex="450" EndIndex="470">
          <RenderColor A="255" R="169" G="169" B="169" />
        </AnimationInfo>
        <AnimationInfo Name="upper_wait" StartIndex="475" EndIndex="495">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
        <AnimationInfo Name="under_wait" StartIndex="500" EndIndex="520">
          <RenderColor A="255" R="0" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="341" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="side_attack" ActionTag="451394281" Tag="5" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-32.7429" BottomMargin="-32.2571" ctype="SpriteObjectData">
            <Size X="50.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.2429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_walk" ActionTag="935350880" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="-28.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
            <Size X="63.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_side_walk_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_attack" ActionTag="1798947759" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_walk" ActionTag="-599849799" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
            <Size X="55.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_under_walk_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_attack" ActionTag="-361440301" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_walk" ActionTag="318930867" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_upper_walk_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_win" ActionTag="383417429" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_win" ActionTag="-910023916" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_win" ActionTag="-873114571" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="side_wait" ActionTag="-2139803251" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_side_attack_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_wait" ActionTag="-651853331" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_upper_attack_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_wait" ActionTag="886854668" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/unit/archer/archer_under_attack_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>