<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\耕太郎\Desktop\wall_breaker</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\耕太郎\Desktop\wall_breaker\Resources</Resources>
  <Name>wall_breaker</Name>
  <JsonFileName>wall_breaker.json</JsonFileName>
  <JsonFolder>C:\Users\耕太郎\Desktop\wall_breaker\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\耕太郎\Desktop\wall_breaker\wall_breaker.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>wall_breaker.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>