<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="e0c9fbc1-f354-4a84-970d-108bd36b4075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="1843855652" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon01.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon02.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon03.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon04.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon05.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon06.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon07.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon08.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon09.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon10.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon11.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon12.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon13.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon14.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon15.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon16.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon17.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon18.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon19.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon20.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon21.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon22.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon23.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon24.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon25.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon26.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon27.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon28.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon29.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon30.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon31.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon32.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon33.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon34.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon35.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon36.png" Plist="animation/barrier/cannon/atlas.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="17" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cannon" ActionTag="1843855652" Tag="7" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-25.5000" BottomMargin="-11.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/cannon/cnannon01.png" Plist="animation/barrier/cannon/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>