<GameFile>
  <PropertyGroup Name="anime" Type="Layer" ID="83233b61-cf48-433b-bf2a-07caf91f1131" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000" ActivedAnimationName="result">
        <Timeline ActionTag="34651622" Property="Position">
          <PointFrame FrameIndex="0" X="481.0000" Y="448.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="480.0000" Y="448.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="480.8364" Y="446.3273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="34651622" Property="Scale">
          <ScaleFrame FrameIndex="0" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="34651622" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="result" StartIndex="0" EndIndex="360">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="back_13" ActionTag="-264924107" VisibleForFrame="False" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="49.4617" BottomMargin="-49.4617" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4227" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="scene/battle/layer/result/back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backGround" ActionTag="-1833663616" Alpha="178" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="94.6010" BottomMargin="-94.6010" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="225.3990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3522" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="scene/battle/layer/result/back_ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtain" ActionTag="447219406" Alpha="127" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="scene/battle/layer/result/curtain.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryRibbon" ActionTag="1870648146" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="175.4613" BottomMargin="396.5387" ctype="SpriteObjectData">
            <Size X="318.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="430.5387" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6727" />
            <PreSize X="0.3313" Y="0.1063" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/victory_ribbon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line1" ActionTag="-629925332" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.0000" RightMargin="449.0000" TopMargin="319.5000" BottomMargin="319.5000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="8.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0646" Y="0.0016" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/ruled_line.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line2" ActionTag="1867765910" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.0000" RightMargin="449.0000" TopMargin="370.7000" BottomMargin="268.3000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="268.8000" />
            <Scale ScaleX="8.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4200" />
            <PreSize X="0.0646" Y="0.0016" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/ruled_line.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line3" ActionTag="-957956539" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.0000" RightMargin="449.0000" TopMargin="421.9000" BottomMargin="217.1000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="217.6000" />
            <Scale ScaleX="8.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3400" />
            <PreSize X="0.0646" Y="0.0016" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/ruled_line.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldIcon" ActionTag="-1501115557" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="509.2188" RightMargin="414.7812" TopMargin="280.1188" BottomMargin="323.8812" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5457" ScaleY="0.6033" />
            <Position X="528.8640" Y="345.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5509" Y="0.5400" />
            <PreSize X="0.0375" Y="0.0562" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/gold_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixirIcon" ActionTag="915248620" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.2679" RightMargin="414.7321" TopMargin="326.6000" BottomMargin="275.4000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.7679" Y="294.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5508" Y="0.4600" />
            <PreSize X="0.0344" Y="0.0594" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/food_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldText" ActionTag="-1565409970" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.1999" RightMargin="460.8001" TopMargin="283.6000" BottomMargin="328.4000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="27.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="499.1999" Y="342.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.5350" />
            <PreSize X="0.0281" Y="0.0437" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixirText" ActionTag="160966842" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.1999" RightMargin="460.8001" TopMargin="334.8000" BottomMargin="277.2000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="27.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="499.1999" Y="291.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.4550" />
            <PreSize X="0.0281" Y="0.0437" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="emeraldText" ActionTag="1530525554" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.1999" RightMargin="460.8001" TopMargin="386.0000" BottomMargin="226.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="27.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="499.1999" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.3750" />
            <PreSize X="0.0281" Y="0.0437" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultVictoryText" ActionTag="-160912787" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.0000" RightMargin="418.0000" TopMargin="206.6000" BottomMargin="411.4000" FontSize="20" LabelText="VICTORY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="124.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.6600" />
            <PreSize X="0.1292" Y="0.0344" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="emeraldIcon" ActionTag="1207076316" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.0001" RightMargin="415.9999" TopMargin="376.8000" BottomMargin="223.2000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.0001" Y="243.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5500" Y="0.3800" />
            <PreSize X="0.0333" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/emerald_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStarBackground3" ActionTag="-977527581" Alpha="178" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="30.7000" BottomMargin="440.3000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="524.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8200" />
            <PreSize X="0.1833" Y="0.2641" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/victory_star_bg.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStarBackground1" ActionTag="1320528825" Alpha="178" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.8000" RightMargin="507.2000" TopMargin="75.5000" BottomMargin="395.5000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.8000" Y="480.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3800" Y="0.7500" />
            <PreSize X="0.1833" Y="0.2641" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/victory_star_bg.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStarBackground2" ActionTag="-1099077963" Alpha="178" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="507.2000" RightMargin="276.8000" TopMargin="75.5000" BottomMargin="395.5000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.2000" Y="480.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6200" Y="0.7500" />
            <PreSize X="0.1833" Y="0.2641" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/victory_star_bg.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStar3" ActionTag="1100369850" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="30.7000" BottomMargin="440.3000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="524.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8200" />
            <PreSize X="0.1833" Y="0.2641" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/victory_star.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStar1" ActionTag="1042955355" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.8000" RightMargin="507.2000" TopMargin="75.5000" BottomMargin="395.5000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.8000" Y="480.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3800" Y="0.7500" />
            <PreSize X="0.1833" Y="0.2641" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/victory_star.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="victoryStar2" ActionTag="-325965396" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="507.2000" RightMargin="276.8000" TopMargin="75.5000" BottomMargin="395.5000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.2000" Y="480.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6200" Y="0.7500" />
            <PreSize X="0.1833" Y="0.2641" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/victory_star.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalDamageText" ActionTag="-940341794" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.5000" RightMargin="423.5000" TopMargin="96.4000" BottomMargin="531.6000" FontSize="11" LabelText="Total damage." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="113.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="537.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8400" />
            <PreSize X="0.1177" Y="0.0188" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="overAllRateText" ActionTag="2033207134" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.5000" RightMargin="456.5000" TopMargin="116.0000" BottomMargin="500.0000" FontSize="22" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="47.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="82" G="249" B="82" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.0490" Y="0.0375" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalExpendedText" ActionTag="-401636291" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.0000" RightMargin="412.0000" TopMargin="468.1000" BottomMargin="160.9000" FontSize="10" LabelText="Troope expended:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="136.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="166.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.2600" />
            <PreSize X="0.1417" Y="0.0172" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultDefeatText" ActionTag="-1327254045" VisibleForFrame="False" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="206.6000" BottomMargin="411.4000" FontSize="20" LabelText="Defeat" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="107.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="70" B="0" />
            <PrePosition X="0.5000" Y="0.6600" />
            <PreSize X="0.1115" Y="0.0344" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultRay" ActionTag="34651622" Alpha="38" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.0000" RightMargin="422.0000" TopMargin="133.5000" BottomMargin="389.5000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0000" Y="448.0000" />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.7000" />
            <PreSize X="0.1187" Y="0.1828" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/result_ray.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnHomeButton" ActionTag="1782508782" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.5000" RightMargin="390.5000" TopMargin="540.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="179.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize X="0.1865" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="scene/battle/layer/result/return_button.png" Plist="scene/battle/layer/result/atlas.plist" />
            <PressedFileData Type="MarkedSubImage" Path="scene/battle/layer/result/return_button.png" Plist="scene/battle/layer/result/atlas.plist" />
            <NormalFileData Type="MarkedSubImage" Path="scene/battle/layer/result/return_button.png" Plist="scene/battle/layer/result/atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dead_blank_card_31" ActionTag="1992467381" Alpha="50" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="524.4000" RightMargin="399.6000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.4000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5650" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_blank_card.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deadArcherIcon" ActionTag="-490914368" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.4000" RightMargin="591.6000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.4000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3650" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_archer_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deadBarbarianIcon" ActionTag="1293451967" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.8000" RightMargin="553.2000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.8000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4050" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_barbarian_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deadGiantIcon" ActionTag="1043048446" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="409.2000" RightMargin="514.8000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.2000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4450" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_giant_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deadGoblinIcon" ActionTag="-1732928604" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.6000" RightMargin="476.4000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.6000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4850" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_goblin_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deadWallBreakerIcon" ActionTag="1884993544" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.0000" RightMargin="438.0000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.0000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5250" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_wall_breaker_icon.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="archerCountText" ActionTag="-1134541349" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.8000" RightMargin="598.2000" TopMargin="492.8636" BottomMargin="136.1364" FontSize="10" LabelText="x0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="21.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="340.8000" Y="141.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3550" Y="0.2213" />
            <PreSize X="0.0219" Y="0.0172" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="barbarianCountText" ActionTag="1001679182" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="379.2000" RightMargin="559.8000" TopMargin="492.8636" BottomMargin="136.1364" FontSize="10" LabelText="x0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="21.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="379.2000" Y="141.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3950" Y="0.2213" />
            <PreSize X="0.0219" Y="0.0172" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giantCountText" ActionTag="-668675980" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.6000" RightMargin="521.4000" TopMargin="492.8636" BottomMargin="136.1364" FontSize="10" LabelText="x0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="21.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="417.6000" Y="141.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4350" Y="0.2213" />
            <PreSize X="0.0219" Y="0.0172" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goblinCountText" ActionTag="-784032643" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.0000" RightMargin="483.0000" TopMargin="492.8636" BottomMargin="136.1364" FontSize="10" LabelText="x0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="21.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="456.0000" Y="141.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4750" Y="0.2213" />
            <PreSize X="0.0219" Y="0.0172" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wallBrakerCountText" ActionTag="1430277659" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.4000" RightMargin="444.6000" TopMargin="492.8636" BottomMargin="136.1364" FontSize="10" LabelText="x0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="21.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="494.4000" Y="141.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5150" Y="0.2213" />
            <PreSize X="0.0219" Y="0.0172" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dead_blank_card_31_0" ActionTag="217350291" Alpha="50" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.8000" RightMargin="361.2000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.8000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6050" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_blank_card.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dead_blank_card_31_0_0" ActionTag="2050355070" Alpha="50" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="601.2000" RightMargin="322.8000" TopMargin="488.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.2000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6450" Y="0.2000" />
            <PreSize X="0.0375" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="scene/battle/layer/result/dead_blank_card.png" Plist="scene/battle/layer/result/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>