<GameFile>
  <PropertyGroup Name="anime" Type="Layer" ID="c72e04d2-a688-4247-bcaa-d42e2eeb162f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="220100478" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="592.0000" RightMargin="592.0000" TopMargin="362.5000" BottomMargin="362.5000" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="517.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="2.4000" ScaleY="2.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4638" Y="0.4163" />
            <FileData Type="Normal" Path="scene/loading/layer/loading/loading_back_ground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleLogo" ActionTag="510737310" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-70.4000" RightMargin="1254.4000" TopMargin="-135.6001" BottomMargin="609.6000" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.6000" Y="993.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.8000" />
            <PreSize X="0.4638" Y="0.6184" />
            <FileData Type="Normal" Path="scene/loading/layer/loading/title_logo.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingMessageBackGround" ActionTag="1799267382" Alpha="204" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.0000" RightMargin="533.0000" TopMargin="936.7500" BottomMargin="5.2500" ctype="SpriteObjectData">
            <Size X="1142.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="155.2500" />
            <Scale ScaleX="2.0000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.5172" Y="0.2415" />
            <FileData Type="Normal" Path="scene/loading/layer/loading/loading_message_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downloadGuageFrame" ActionTag="-458387896" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="854.0000" RightMargin="854.0000" TopMargin="881.5000" BottomMargin="260.5000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="310.5000" />
            <Scale ScaleX="1.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.2264" Y="0.0805" />
            <FileData Type="MarkedSubImage" Path="scene/loading/layer/loading/download_gage_frame.png" Plist="scene/loading/layer/loading/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downloadGuage" ActionTag="993395470" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="854.0000" RightMargin="854.0000" TopMargin="881.5000" BottomMargin="260.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="310.5000" />
            <Scale ScaleX="1.4900" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.2264" Y="0.0805" />
            <ImageFileData Type="MarkedSubImage" Path="scene/loading/layer/loading/download_gage.png" Plist="scene/loading/layer/loading/atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nowLoadingStatement" ActionTag="570081913" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="854.5000" RightMargin="854.5000" TopMargin="842.9000" BottomMargin="346.1000" FontSize="48" LabelText="Now Loading..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="499.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="372.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.2260" Y="0.0427" />
            <FontResource Type="Normal" Path="Supercell-Magic_5.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorialStatement" ActionTag="367409676" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="528.0000" RightMargin="528.0000" TopMargin="1031.1200" BottomMargin="136.8800" FontSize="32" LabelText="文言文言文言文言文言文言文言文言文言文言文言文言文言文言文言文言文言文言&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1152.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="173.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1400" />
            <PreSize X="0.5217" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>