<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="d3d281ea-6382-4c68-8be4-e74e4b9db9b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="1.0000" ActivedAnimationName="goal">
        <Timeline ActionTag="621428067" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="621428067" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="621428067" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="621428067" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="241193472" Property="Position">
          <PointFrame FrameIndex="1" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="241193472" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="241193472" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="241193472" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1622501120" Property="Position">
          <PointFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1622501120" Property="Scale">
          <ScaleFrame FrameIndex="2" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1622501120" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1622501120" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-874644622" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="3" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-874644622" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-874644622" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-874644622" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1078946353" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1078946353" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1078946353" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1078946353" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="start" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="139" G="69" B="19" />
        </AnimationInfo>
        <AnimationInfo Name="route" StartIndex="1" EndIndex="1">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
        <AnimationInfo Name="goal" StartIndex="2" EndIndex="2">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="node" StartIndex="3" EndIndex="3">
          <RenderColor A="255" R="148" G="0" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="normal" StartIndex="4" EndIndex="4">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="13" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="start" ActionTag="621428067" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/dummyNode/unit_map1.png" Plist="animation/barrier/dummyNode/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="route" ActionTag="241193472" Tag="15" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/dummyNode/unit_map2.png" Plist="animation/barrier/dummyNode/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goal" ActionTag="-1622501120" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/dummyNode/unit_map4.png" Plist="animation/barrier/dummyNode/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node" ActionTag="-874644622" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/dummyNode/unit_map3.png" Plist="animation/barrier/dummyNode/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="normal" ActionTag="1078946353" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/dummyNode/unit_map5.png" Plist="animation/barrier/dummyNode/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>