<PlistInfoProjectFile>
  <PropertyGroup Name="atlas" Type="Plist" ID="f83edabc-e6a1-4e39-9480-98bfea90b023" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="animation/barrier/dummyNode/unit_map1.png" />
      <FilePathData Path="animation/barrier/dummyNode/unit_map2.png" />
      <FilePathData Path="animation/barrier/dummyNode/unit_map3.png" />
      <FilePathData Path="animation/barrier/dummyNode/unit_map4.png" />
      <FilePathData Path="animation/barrier/dummyNode/unit_map5.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>