<GameFile>
  <PropertyGroup Name="anime" Type="Skeleton" ID="a81282c7-df2f-47ef-a0a9-9828c0121f3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="4" Speed="2.0000">
        <Timeline ActionTag="-1949518496" Property="Position">
          <PointFrame FrameIndex="0" X="-4.1762" Y="-52.4302">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1949518496" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1949518496" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1949518496" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686497790" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="-0.6425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="0.0000" Y="1.6061">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.0000" Y="-0.6426">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="0.0000" Y="-0.3214">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="686497790" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_01.png" Plist="animation/barrier/elixirTank/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_02.png" Plist="animation/barrier/elixirTank/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_03.png" Plist="animation/barrier/elixirTank/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_04.png" Plist="animation/barrier/elixirTank/atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_05.png" Plist="animation/barrier/elixirTank/atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="976860604" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-11.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="79" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="elixir_tank_10_3" ActionTag="-1949518496" Tag="79" IconVisible="False" LeftMargin="-91.1762" RightMargin="-82.8238" TopMargin="-1.0698" BottomMargin="-105.9302" ctype="SpriteObjectData">
            <Size X="174.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.1762" Y="-52.4302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_10.png" Plist="animation/barrier/elixirTank/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="686497790" Tag="84" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-22.3574" BottomMargin="-23.6426" ctype="SpriteObjectData">
            <Size X="145.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.6426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_04.png" Plist="animation/barrier/elixirTank/atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixir_tank_06_6" ActionTag="976860604" Tag="85" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-34.5000" BottomMargin="-56.5000" ctype="SpriteObjectData">
            <Size X="151.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="animation/barrier/elixirTank/elixir_tank_06.png" Plist="animation/barrier/elixirTank/atlas.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>